# processing_system

./: README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
src/main/java/ru/lightdigital/semenov/proc_sys/: ProcSysApplication.java
src/main/java/ru/lightdigital/semenov/proc_sys/config/: DocConfig.java  JwtRequestFilter.java  SecurityConfig.java
src/main/java/ru/lightdigital/semenov/proc_sys/controller/admin/: AdminApplicationController.java  ApplicationController.java  ClientController.java
src/main/java/ru/lightdigital/semenov/proc_sys/controller/operator/: SentApplicationController.java
src/main/java/ru/lightdigital/semenov/proc_sys/controller/security/: AuthenticationController.java
src/main/java/ru/lightdigital/semenov/proc_sys/controller/user/: ApplicationController.java
src/main/java/ru/lightdigital/semenov/proc_sys/db/application/: Application.java  ApplicationDbService.java  ApplicationRepository.java  ApplicationStatus.java
src/main/java/ru/lightdigital/semenov/proc_sys/db/client/: Client.java  ClientDbService.java  ClientRepository.java  Role.java
src/main/java/ru/lightdigital/semenov/proc_sys/db/security/token/: Token.java  TokenDbService.java  TokenType.java  (+1 more)
src/main/java/ru/lightdigital/semenov/proc_sys/dto/application/: ApplicationDto.java
src/main/java/ru/lightdigital/semenov/proc_sys/dto/client/: ClientDto.java
src/main/java/ru/lightdigital/semenov/proc_sys/dto/security/: JwtTokenDto.java  LoginRequest.java
src/main/java/ru/lightdigital/semenov/proc_sys/service/application/: ApplicationService.java
src/main/java/ru/lightdigital/semenov/proc_sys/service/client/: ClientService.java
src/main/java/ru/lightdigital/semenov/proc_sys/service/security/: AuthenticationService.java
src/main/java/ru/lightdigital/semenov/proc_sys/utils/: JwtTokenUtils.java
src/main/resources/: application.yml
src/main/resources/db/: changelog-master.yaml
src/main/resources/db/changelog/: 001-initial-schema.sql  002-insert-roles.sql  003-insert-mock-clients.sql
src/test/java/ru/lightdigital/semenov/proc_sys/: ProcSysApplicationTests.java
(+7 files in other folders)
